


[] Cryptoanalysis should require 2⁵⁶ to 2⁸⁰ operations
    2⁵⁶ = 72057594037927936
    2⁸⁰ = 1208925819614629174706176

[] An infeasable ammount of operations is defined as 2¹²⁸
    2¹²⁸ = 340282366920938463463374607431768211456

[] Key size/length
    the scientific number of bits within any given key

[] Key space
    The number of possible keys, usually represented as an exponent of 2.
    For a keystring of N bits there are 2^N possible elements within the key space.

[] bit conversion
  A data type of 40 bits in length cannot be a value larger than 2⁴⁰ in decimal.
  2⁴⁰ =  1099511627776
  2⁴⁰ = 10000000000000000000000000000000000000000 [41 bitLength]


[] 2⁴⁰⁰ is more than the number of atoms in the known universe

[] In computer Science, quick is equal to a polynominal-time algorithm.
  A polynominal-time algorithm's execution time is bound by  a polynominal function of the input size.
  Proof of this assertion is found in calculous within L'Hospital Rule

[] HASH = chop & mix
