
Commands useful for capturing memory info in a frozen state 

Memory Dump Captures invaluable information such as 
Running processes, Network Connection, Non-stored info  

#######################################################
        >   AVML  <
Acquire Volatile Memory for Linux

~ git/microsoft/avml
Latest Release

$ chmod a+x avml
$ sudo ./avml dump.mem

if (Unable to read / create memory)
check that dump file is at least 4gb
$ df -h .

//Solution
Mount  a partition drive and extract the dump to mounted device

$ sudo mount /dev/sdb1 mnt/file
$ cd /mnt/file

$ sudo ~/Downloads/avml dump.mem
OR
$ sudo ./avml dump.mem

//Check usefulness
//leave an open file with text 'Wanderley'

$ strings dump.mem | grep -i Wanderley

#############################################################
######################################################
        >   LiME  <
  Linux Memory Extractor

>Supports memory capture from phones

https://www.youtube.com/watch?v=Llsoo8LHhWg


