
                      -Discrete Math
                      Structures with a finite number of elements
                        (Boolean algebra, Set theory, Combinatronics)

                                                          -Continuous Math
                                                          Real numbers and approximations
                                                          ( Geometry, Calculous)






                                                        BOOLEAN ALGEBRA
  uses AND , NOT, OR 
      Can be represented through Venn diagrams or truth tables



                                                        NUMERAL SYSTEMS
According to the IEEE 754 format, instead of the human tendency to use the Common Algorithm, Base10 to represent a value through decimal
                      (452 = 4x100 5x10 2x1)
  

computers generally work with  the Binary Logarithm, Base2 to represent number values through binary

Base2
【0】 【1】 【1】 【1】 【1】 【0】 【1】 【1】  
x128  x64   x32   x16   x8   x4    x2    x1

Base16 (Hexadecimal)
  0123456789abcdef

Base32 ()
  ABCDEFGHIKLMNOPQRSTVXYZabcdefghijklmnopqrstuvwxyz0123456789+/


FLOATING POINT NUMBERS
  its more precise to use scientific notation when using floats
                              5.91x10⁻⁹      ==     0.00000000591
                      Scientific Notation            Real Number


32bits = Single precision
64bits = Double precision

【1】      | 【0】 【1】 【1】 【1】 【1】  |     【1】 【0】 【1】 【0】 【0】 【0】 【0】 【0】 【0】 【0】
sign                 exponent                                    significant fraction



                                                    LOGRITHMIC FUNCTIONS
Generally used in Binary Search,  by considering a Wooden Log of 16 feet 
We  can half its length until the minimal value of 2 feet
      (16ft) - > (8ft) - > (4ft) - > (2ft)
                      If we know, how many times we cut the log (exponent) we can perform Exponentitation
                          to calculate the original length of the wooden log
                                            (2 ^ammount cuts) - > (2⁴)

                      If we know the original length of the log we can perform Logarithm
                            to calculate the exponent of the wooden log
                                            (log₂ (Origian Length)) - > (log₂ (16))



                                                    SET THEORY
    Sets are generally used in a relational database, a set is an unordered collection of unique values
    Sets usually come in pairs

#######[Symbols]##############################################################

( ∈ ) == element ... is whithin set ...
I.e.  x∈Z == element x is within a set of integers

( Ø ) ==  Empty set

( ∀ ) ==	For all ...
I.e.  ∀x>1  ==	for all x is greater than 1

( ≡ ) == ... is equivalent to ...  
I.e.  13≡4(mod 9) == 13 is equivalent to 4 (%9)

( Σ ) == sum from val bellow SIGMA to val above SIGMA 

( ∝ ) == ... is proportional to ...

( ω ) ==  smallest infinite ordinal number

...etc
#######################################################################
[Types of sets]

 ℕ  = a set of natural numbers            ( 0 to 9)
 ℤ  = a set of integers                   (-9 to 9)
 ℤ+ = a set of only positive integers     (0 to infinity)
 Q  = a set of quotient numbers           ( (1.5 ≡ 3/2) = (Q ≡ p/q) )

...etc
##########################################################################


          To calculate an Intersection in set theory values must be present in both tables A and B
             [ ∩  == Intersection / Inner Join]
A = {2, 4, 6, 8, 10}
B = {1, 2, 3, 4, 5, 6}
A∩B = {2, 4, 6}


          To calculate an Union in set theory, both tables A and B are displayed as one
             [ ∪  == Union / Full Outter Join]
A = {2, 4, 6, 8, 10}
B = {1, 2, 3, 4, 5, 6}
A∪B = {NULL, 2, NULL, 4, NULL, 6, NULL, 8, NULL 10}





                                                    COMBINATRONICS






                                                    GRAPH THEORY


