

############ Primality Testing Methods ################


### [] Sieve of Eratosthene [] ###

[] Determines the primes within a set of size N
[] N being the unknown number
[] F being all values included from 2 to N


Set F;
int j = 0;
for (i = 2 ; i < N; i++)
{
  F[j] = i;
  j++;
}

Then for each element within F,
all its divisors get eliminated from the list
until all remaining values within the set are prime

N = 15
F[13] = {2,3,4,5,6,7,8,9,10,11,12,13,14,15}

for (i = 0 ; i < N; i++)
{  for (j = 0 ; j < N; j++)
    {
      if (F[j] / F[i] != a fractional value ) 
      {  if (j != i){delete F[i]} }
    }
}
